const domain = {
  status: {
    connecting: 'Подключение',
    in_used: 'Используется',
    failed_to_connect: 'Не удалось подключиться',
  },
  update_endpoint_alert: {
    description:
      'Ваш собственный домен был успешно настроен. Не забудьте обновить домен, который вы использовали для {{domain}}, если ранее настраивали следующие ресурсы.',
    endpoint_url: 'URL конечной точки <a>{{link}}</a>',
    application_settings_link_text: 'Настройки приложения',
    callback_url: 'URL обратного вызова <a>{{link}}</a>',
    social_connector_link_text: 'Социальный коннектор',
    api_identifier: 'Идентификатор API <a>{{link}}</a>',
    uri_management_api_link_text: 'API управления URI',
    tip: 'После изменения настроек вы можете протестировать это в нашем процессе входа <a>{{link}}</a>.',
  },
  custom: {
    custom_domain: 'Пользовательский домен',
    custom_domain_description:
      'Замените домен по умолчанию на свой собственный домен, чтобы поддерживать согласованность с вашим брендом и персонализировать процесс входа для ваших пользователей.',
    custom_domain_field: 'Пользовательский домен',
    custom_domain_placeholder: 'vash-domen.com',
    add_domain: 'Добавить домен',
    invalid_domain_format: 'Неверный формат домена',
    steps: {
      add_records: {
        title: 'Добавьте следующие записи DNS в ваш провайдер DNS',
        generating_dns_records: 'Генерация записей DNS...',
        table: {
          type_field: 'Тип',
          name_field: 'Имя',
          value_field: 'Значение',
        },
        finish_and_continue: 'Завершить и продолжить',
      },
      verify_domain: {
        title: 'Автоматическая проверка подключения записей DNS',
        description:
          'Процесс будет выполнен автоматически, что может занять несколько минут (до 24 часов). Вы можете выйти из этого интерфейса, пока он работает.',
        error_message:
          'Не удалось подтвердить подключение. Проверьте имя вашего домена или записи DNS.',
      },
      generate_ssl_cert: {
        title: 'Автоматическая генерация сертификата SSL',
        description:
          'Процесс будет выполнен автоматически, что может занять несколько минут (до 24 часов). Вы можете выйти из этого интерфейса, пока он работает.',
        error_message: 'Не удалось сгенерировать сертификат SSL. ',
      },
      enable_domain: 'Автоматически включить ваш пользовательский домен',
    },
    deletion: {
      delete_domain: 'Удалить домен',
      reminder: 'Удалить пользовательский домен',
      description: 'Вы уверены, что хотите удалить этот пользовательский домен?',
      in_used_description:
        'Вы уверены, что хотите удалить этот пользовательский домен "{{domain}}"?',
      in_used_tip:
        'Если вы настроили этот пользовательский домен в своем провайдере социальных коннекторов или конечной точки приложения ранее, вам необходимо сначала изменить URI на пользовательский домен Logto "{{domain}}". Это необходимо для правильной работы кнопки социального входа.',
      deleted: 'Пользовательский домен успешно удален!',
    },
  },
  default: {
    default_domain: 'Домен по умолчанию',
    default_domain_description:
      'Мы предоставляем доменное имя по умолчанию, которое можно использовать напрямую в Интернете. Оно всегда доступно, обеспечивая доступ к вашему приложению для входа всегда, даже если вы переключитесь на пользовательский домен.',
    default_domain_field: 'Домен по умолчанию Logto',
  },
};

export default domain;
