const oidc_configs = {
  sessions_card_title: 'Сессии Logto',
  sessions_card_description:
    'Настройте политику сессий, хранящуюся на сервере авторизации Logto. Она фиксирует глобальное состояние аутентификации пользователя, чтобы включить SSO и позволить тихую повторную аутентификацию между приложениями.',
  session_max_ttl_in_days: 'Максимальное время жизни сессии (TTL) в днях',
  session_max_ttl_in_days_tip:
    'Абсолютный предел времени жизни с момента создания сессии. Независимо от активности сессия завершается по истечении этого фиксированного срока.',
  oss_notice:
    'В Logto OSS после обновления любой конфигурации OIDC (включая настройки сессии и <keyRotationsLink>ротацию ключей</keyRotationsLink>) перезапустите инстанс, чтобы изменения вступили в силу. Чтобы автоматически применять все обновления конфигурации OIDC без перезапуска сервиса, <centralCacheLink>включите центральный кэш</centralCacheLink>.',
};

export default Object.freeze(oidc_configs);
