const organization_template = {
  title: 'Шаблон организации',
  subtitle:
    'В многоарендных SaaS-приложениях обычно несколько организаций делят идентичные политики контроля доступа, включая разрешения и роли. В Logto этот концепт называется "шаблон организации". Его использование упрощает процесс построения и проектирования вашей модели авторизации.',
  org_roles: {
    tab_name: 'Роли орг',
    search_placeholder: 'Поиск по названию роли',
    create_org_roles: 'Создать роль орг',
    org_role_column: 'Роль орг',
    permissions_column: 'Разрешения',
    placeholder_title: 'Роль организации',
    placeholder_description:
      'Роль организации - это группировка разрешений, которые могут быть назначены пользователям. Разрешения должны происходить из предопределенных разрешений организации.',
  },
  org_permissions: {
    tab_name: 'Разрешения орг',
    search_placeholder: 'Поиск по названию разрешения',
    create_org_permission: 'Создать разрешение орг',
    permission_column: 'Разрешение',
    description_column: 'Описание',
    placeholder_title: 'Разрешение организации',
    placeholder_description:
      'Разрешение организации относится к авторизации на доступ к ресурсу в контексте организации.',
    delete_confirm:
      'Если это разрешение будет удалено, все роли организации, включающие это разрешение, потеряют его, и пользователи, имевшие это разрешение, потеряют доступ, предоставленный им.',
  },
};

export default Object.freeze(organization_template);
